### ISSUE TITLE
Segmentation fault during exit

### ISSUE THREAD

**Issue by thirtythreeforty** [sieren/QSyncthingTray#16]
Exiting QSyncthingTray from its Quit menu causes the following segmentation fault, captured with GDB:

```
#0  0x00007ffff3c5c1d0 in QProcess::kill() () from /usr/lib/libQt5Core.so.5
#1  0x0000000000412fbd in mfk::connector::SyncConnector::~SyncConnector (this=0x770dc0, __in_chrg=<optimized out>) at syncconnector.cpp:345
#2  0x00000000004130c4 in mfk::connector::SyncConnector::~SyncConnector (this=0x770dc0, __in_chrg=<optimized out>) at syncconnector.cpp:347
#3  0x00000000004083e2 in std::default_delete<mfk::connector::SyncConnector>::operator() (this=0x7fffffffdce8, __ptr=0x770dc0) at /usr/include/c++/5.2.0/bits/unique_ptr.h:76
#4  0x000000000040821f in std::unique_ptr<mfk::connector::SyncConnector, std::default_delete<mfk::connector::SyncConnector> >::~unique_ptr (this=0x7fffffffdce8, 
    __in_chrg=<optimized out>) at /usr/include/c++/5.2.0/bits/unique_ptr.h:236
#5  0x000000000040801e in Window::~Window (this=0x7fffffffdb80, __in_chrg=<optimized out>) at window.h:53
#6  0x0000000000407cca in main (argc=1, argv=0x7fffffffde48) at main.cpp:41
```
I'm not entirely sure what the issue is; it certainly isn't a null `mpSyncProcess` (which is checked for)!

Note that I'm using QSyncthingTray to connect to an existing Syncthing process.

**Comment by sieren** [comment]
Thanks for the report. Was able to reproduce and did a fix by moving the raw pointer into a unique one.
Not quite sure why this happened, but probably for the best anyway to go with a unique one, since there can only be one process at a time (at least for now).

**Comment by sieren** [comment]
I've put up a new build (assuming youre on OSX) if you wanna give it a shot:
https://github.com/sieren/QSyncthingTray/releases/tag/0.2.2

**Comment by thirtythreeforty** [comment]
That fixed the issue; thanks!  Based on the patch you uploaded, the issue must have been that `mpSyncProcess` was never initialized to `nullptr` if the `new QProcess(this)` path wasn't executed.  This random pointer was not `nullptr`, but it wasn't anything useful either.  You wouldn't see this in debug builds because the compiler might 0-initialize everything.

**Comment by sieren** [comment]
Thanks for the feedback! That might indeed have been the case!
Should've put it in a unique one anyway :)
